{
  "nome": "Brechó Bota-Fora DM",
  "slogan": "Itens seminovos com muito cuidado",
  "contato_nome": "Cida",
  "whatsapp": "",
  "promo_1": "🛒 3 itens = valor mínimo em todos",
  "promo_2": "💵 À vista = valor mínimo",
  "cor_principal": "#C0654A",
  "cor_secundaria": "#7A8C6E"
}
